# DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_DATABASE=popular_posts_service

# kafka
KAFKA_HOST=127.0.0.1:9092


# msa
AUTH_SERVICE=http://127.0.0.1:8081

#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6380